In [130]:
import pandas as pd

In [131]:
df = pd.read_csv("http://bit.ly/ds-house-price")
df

     지역명               규모구분    연도   월 분양가격(㎡)
0     서울                 전체  2015  10    5841
1     서울         전용면적 60㎡이하  2015  10    5652
2     서울   전용면적 60㎡초과 85㎡이하  2015  10    5882
3     서울  전용면적 85㎡초과 102㎡이하  2015  10    5721
4     서울        전용면적 102㎡초과  2015  10    5879
...   ..                ...   ...  ..     ...
4500  제주                 전체  2020   2    3955
4501  제주         전용면적 60㎡이하  2020   2    4039
4502  제주   전용면적 60㎡초과 85㎡이하  2020   2    3962
4503  제주  전용면적 85㎡초과 102㎡이하  2020   2     NaN
4504  제주        전용면적 102㎡초과  2020   2    3601

[4505 rows x 5 columns]

In [132]:
# 컬럼의 이름을 단일로만 변경하는 방법
df= df.rename(columns={'분양가격(㎡)': '분양가격'})
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4505 entries, 0 to 4504
Data columns (total 5 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   지역명     4505 non-null   object
 1   규모구분    4505 non-null   object
 2   연도      4505 non-null   int64
 3   월       4505 non-null   int64
 4   분양가격    4210 non-null   object
dtypes: int64(2), object(3)
memory usage: 176.1+ KB

1. 분양가격 컬럼의 데이터의 형태를 int의 형태로변경
2. 규모구분 컬럼의 "전용면적" 단어를 삭제
3. 지역, 규모구분 별 분양가격의 평균가

In [133]:
df.loc[df['분양가격']== '  ']

    지역명               규모구분    연도   월 분양가격
28   광주  전용면적 85㎡초과 102㎡이하  2015  10
29   광주        전용면적 102㎡초과  2015  10
34   대전        전용면적 102㎡초과  2015  10
81   제주         전용면적 60㎡이하  2015  10
113  광주  전용면적 85㎡초과 102㎡이하  2015  11
114  광주        전용면적 102㎡초과  2015  11
119  대전        전용면적 102㎡초과  2015  11
166  제주         전용면적 60㎡이하  2015  11
198  광주  전용면적 85㎡초과 102㎡이하  2015  12
199  광주        전용면적 102㎡초과  2015  12
204  대전        전용면적 102㎡초과  2015  12
251  제주         전용면적 60㎡이하  2015  12
283  광주  전용면적 85㎡초과 102㎡이하  2016   1
284  광주        전용면적 102㎡초과  2016   1
289  대전        전용면적 102㎡초과  2016   1
336  제주         전용면적 60㎡이하  2016   1

In [134]:
# 시리즈 형태가 그냥 strip을 사용할 수 없어 문자열로 변경 후 스트립사용
df['분양가격'] = df['분양가격'].str.strip()
df['분양가격'] = df['분양가격'].str.replace(",", "")# 컴마 지우기
df['분양가격'] = df['분양가격'].str.replace('-', '')# - 지우기
df.loc[df['분양가격'] == "", '분양가격'] = 0
df['분양가격'].fillna(0, inplace=True)

In [135]:
df['분양가격'] = df['분양가격'].astype(int)

In [136]:
# 규모구분에서 '전용면적'ㅇ을 삭제
df['규모구분'] = df['규모구분'].str.replace('전용면적 ', '')

In [137]:
df.groupby(['지역명', '규모구분']).mean()[['분양가격']]

                         분양가격
지역명 규모구분
강원  102㎡초과        2575.056604
    60㎡이하         2302.169811
    60㎡초과 85㎡이하   2277.207547
    85㎡초과 102㎡이하  2268.660377
    전체            2275.943396
...                       ...
충북  102㎡초과        2485.660377
    60㎡이하         2161.698113
    60㎡초과 85㎡이하   2204.245283
    85㎡초과 102㎡이하  2541.132075
    전체            2191.622642

[85 rows x 1 columns]